# College-The-Nav-App

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/thenav/thenav/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thenav/thenav/: LogIn.java  Map.java  RouteTakenAdapter.java  RoutesTaken.java  Settings.java  SignUp.java  UserFavouriteUpload.java  UserInfoUpload.java  UserRoutesTakenUpload.java
app/src/main/res/drawable/: rounded_style.xml  textfield_style.xml
app/src/main/res/drawable-v24/: button_style.xml
app/src/main/res/layout/: activity_log_in.xml  activity_map.xml  activity_routes_taken.xml  activity_settings.xml  activity_sign_up.xml  recyclerview_route_taken_item.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/thenav/thenav/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
