<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#061C29"
    android:screenOrientation="portrait"
    tools:context=".RoutesTaken">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbSignUp"
        android:layout_width="413dp"
        android:layout_height="80dp"
        android:background="#FF3E8284"
        android:minHeight="?attr/actionBarSize"
        android:paddingLeft="26dp"
        android:textAlignment="textStart"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Routes Taken"
        app:titleMarginStart="74dp"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Display1"
        app:titleTextColor="#FFFFFF" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="320dp"
        android:clickable="true"
        app:backgroundTint="#03FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/tbSignUp"
        app:layout_constraintEnd_toEndOf="@+id/tbSignUp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tbSignUp"
        app:srcCompat="@drawable/mapbox_ic_arrow_back" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="#FF0E2737"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbSignUp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rclv_ListRoutes"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

