<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Map">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraZoom="12"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-154dp">

    </com.mapbox.mapboxsdk.maps.MapView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="412dp"
        android:layout_height="89dp"
        android:background="#061C29"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        mapbox:layout_constraintEnd_toEndOf="parent"
        mapbox:layout_constraintStart_toStartOf="parent"
        mapbox:layout_constraintTop_toTopOf="@+id/mapView" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="335dp"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_style"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:text="Search here"
        android:textColor="@color/mapboxWhite"
        mapbox:layout_constraintEnd_toStartOf="@+id/fab_settings"
        mapbox:layout_constraintStart_toStartOf="parent"
        mapbox:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_settings"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginStart="342dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/button_style"
        android:forceHasOverlappingRendering="true"
        android:src="@drawable/gear"
        android:tint="@android:color/white"
        mapbox:backgroundTint="@color/buttons"
        mapbox:layout_constraintEnd_toEndOf="parent"
        mapbox:layout_constraintStart_toStartOf="parent"
        mapbox:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_favourite"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="120dp"
        android:layout_marginStart="342dp"
        android:background="@drawable/button_style"
        android:forceHasOverlappingRendering="true"
        android:src="@android:drawable/btn_star_big_off"
        android:tint="@android:color/white"
        mapbox:backgroundTint="@color/buttons"
        mapbox:layout_constraintBottom_toTopOf="@+id/tbBottom"
        mapbox:layout_constraintEnd_toEndOf="parent"
        mapbox:layout_constraintStart_toStartOf="parent"
        mapbox:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_favouriteSelected"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="120dp"
        android:layout_marginStart="342dp"
        android:background="@drawable/button_style"
        android:forceHasOverlappingRendering="true"
        android:src="@android:drawable/btn_star_big_off"
        android:tint="@android:color/holo_orange_light"
        mapbox:backgroundTint="@color/buttons"
        mapbox:layout_constraintBottom_toTopOf="@+id/tbBottom"
        mapbox:layout_constraintEnd_toEndOf="parent"
        mapbox:layout_constraintStart_toStartOf="parent"
        mapbox:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbBottom"
        android:layout_width="413dp"
        android:layout_height="174dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        mapbox:layout_constraintBottom_toBottomOf="@+id/mapView"
        mapbox:layout_constraintEnd_toEndOf="parent"
        mapbox:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_style"
        android:text="Start Navigating"
        android:textColor="#FFFFFF"
        mapbox:layout_constraintBottom_toTopOf="@+id/btn_cancel"
        mapbox:layout_constraintEnd_toEndOf="parent"
        mapbox:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/button_style"
        android:text="Cancel"
        android:textColor="#FFFFFF"
        mapbox:layout_constraintBottom_toBottomOf="parent"
        mapbox:layout_constraintEnd_toEndOf="parent"
        mapbox:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>